# JetpackMvvmargr

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpgradle/: build.gradle
jetpgradle/src/androidTest/java/com/dream/jetpgradle/: ExampleInstrumentedTest.kt
jetpgradle/src/test/java/com/dream/jetpgradle/: ExampleUnitTest.kt
